image: node:14

stages:
  - build
  - test

build:
  stage: build
  script:
    - npm install
  cache:
    paths:
      - node_modules/
  artifacts:
    expire_in: 1 min
    when: on_success
    paths:
      - node_modules/
test:
  stage: test
  dependencies:
    - build
  script:
    - npm test